#####################
#Aplication settings
#####################
SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, .localhost


################
#E-mail settings
################
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DEFAULT_FROM_EMAIL=email@test.com

#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=


###############
#OAuth Settings
###############
ALLOWED_UNIDADES=000
OAUTH_CLIENT_ID=login
OAUTH_CLIENT_SECRET=secret_key

REQUEST_TOKEN_URL=https://resource/oauth/request_token
ACCESS_TOKEN_URL=https://resource/oauth/access_token
AUTHORIZE_URL=https://resource/oauth/authorize?callback_id=4
API_BASE_URL=https://resource/oauth/usuariousp
